{
    "activeFile": "mapa.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "CristianHernandez.tmx": {
            "scale": 0.39335937499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 662.2442899702087,
                "y": 360.9930486593845
            }
        },
        "CristianHernandez.tmx#spritesheet-tiles-default": {
            "scaleInDock": 0.33
        },
        "mapa.json.tmx": {
            "scale": 0.4104296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.5736175882745,
                "y": 319.1776910631008
            }
        },
        "mapa.json.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "mapa.tmj": {
            "scale": 0.4059765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 646.5890503223324,
                "y": 418.7433849706532
            }
        },
        "mapa.tmj#spritesheet-tiles-default": {
            "scaleInDock": 0.25
        }
    },
    "last.imagePath": "C:/Users/Lenovo/Downloads/kenney_new-platformer-pack-1.1/Spritesheets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "mapa.tmj"
    ],
    "project": "EADEP.tiled-project",
    "recentFiles": [
        "mapa.json.tmx",
        "mapa.tmj",
        "CristianHernandez.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
